<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱你心心宝贝～</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        :root {
            --animate-duration: 3s;
        }

        body {
            background: #ecf0f4;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        #canvas {
            transition: all 1 linear;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        .opacity-0 {
            opacity: 0;
        }

        .opacity-100 {
            opacity: 1;
        }

        .btn {
            --i: var(--light, 0);
            --not-i: calc(1 - var(--i));
            --j: var(--press, 0);
            --not-j: calc(1 - var(--j));
            z-index: var(--i);
            background: rgb(59, 83, 70);
            border: 2px solid #000;
            font-size: 28px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            position: relative;
            cursor: pointer;
            color: rgb(131, 131, 131);
            transform: scale(calc(1 - var(--j)*.02));
            transition: box-shadow 0.3s, color 0.3s, background 0.3s, transform 0.3s cubic-bezier(0.2, 4, 1, 3), opacity 2s;
            box-shadow: calc(var(--not-j)*-0.25em) calc(var(--not-j)*-0.25em) 0.25em rgba(252, 252, 252, var(--not-j)), calc(var(--not-j)*0.25em) calc(var(--not-j)*0.25em) 0.25em rgba(210, 218, 230, var(--not-j)), inset calc(var(--j)*0.25em) calc(var(--j)*0.25em) 0.25em rgba(210, 218, 230, var(--j)), inset calc(var(--j)*-0.25em) calc(var(--j)*-0.25em) 0.25em rgba(252, 252, 252, var(--j));
        }

        .btn:hover {
            background: rgb(100, 255, 170);
            color: rgb(255, 255, 255);
            --light: 1;
        }

        .btn:active {
            --press: 1;
            background: rgb(248, 227, 238);
            color: rgb(253, 130, 196);
        }

        .btn::before {
            content: '';
            width: 160px;
            height: 160px;
            position: absolute;
            top: -9px;
            left: -9px;
            border-radius: 50%;
            z-index: -999;
            border: 2px solid #000;
            box-shadow: calc(var(--not-j)*-0.25em) calc(var(--not-j)*-0.25em) 0.25em rgba(252, 252, 252, var(--not-j)), calc(var(--not-j)*0.25em) calc(var(--not-j)*0.25em) 0.25em rgba(210, 218, 230, var(--not-j)), inset calc(var(--j)*0.25em) calc(var(--j)*0.25em) 0.25em rgba(210, 218, 230, var(--j)), inset calc(var(--j)*-0.25em) calc(var(--j)*-0.25em) 0.25em rgba(252, 252, 252, var(--j));
        }

        .heartBeat {
            animation-name: heartBeat;
            animation-duration: calc(var(--animate-duration) * 1.3);
            animation-timing-function: ease-in-out;
        }

        .anima-infinite {
            animation-iteration-count: infinite;
        }


        @keyframes heartBeat {
            0% {
                transform: scale(1);
                background: rgb(100, 255, 170);
            }

            14% {
                transform: scale(1.3);
            }

            28% {
                transform: scale(1);
                background: rgb(56, 24, 180);
            }

            42% {
                transform: scale(1.3);
            }

            70% {
                transform: scale(1);
                background: rgb(253, 62, 97);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn1" class="btn" onclick="clickHandle(event)">理我一下</button>
        <button id="btn2" class="btn hidden opacity-0" onclick="clickHandle(event)">再理我一下</button>
        <button id="btn3" class="btn hidden opacity-0"></button>
        <canvas id="canvas" class=" hidden opacity-0">
            当前浏览器不支持Canvas，请更换浏览器后再试
        </canvas>
        <button id="btn4" class="btn hidden opacity-0">和好和好</button>
    </div>

    <script src="digit.js"></script>
    <script src="countdown.js"></script>
    <script src="clickanime.js"></script>
</body>

</html>